DB_NAME=wp_theme_name
DB_USER=wp_user
DB_PASSWORD=J3#9N}.YD2:Pnt}[~yA2wRUw
DB_HOST=127.0.0.1
SITE_URL=theme-name.localhost
SITE_NAME=Theme_Name
SITE_PATH=
ADMIN_USER=admin
ADMIN_PASSWORD=%iJ3t<jNX48+%vcD-P
ADMIN_EMAIL=fernando.vargas@fernix.io

SHUFFLE_SALT_KEYS=false

AUTH_KEY=v.~PeuU}::EU_Y20G&TRdKq,l[iFcm2F)je 3sdz[`X=BrH+(2Ao1oO-om?wJCHL
SECURE_AUTH_KEY=6Q6.g-%k$eu~kour>&2$^#6JZt(7O-Aq/qAB{3|t0,Uk{gCF<8<+thtDvH|pl#BR
LOGGED_IN_KEY=R?{.q8KVI{w_,&=%;h41@c#{?P~i~9%v2Xx^%86c=<P1/=PQXae+pyOd/=DDE<-#
NONCE_KEY=1U|,)532a=R5%8Qekygak[yGrA`tFfT${`lQ|,>BU[Q`!T/a)-Z+[xaD tqqnD#0
AUTH_SALT=g]n9IC}3(* WK:XiT7VEh)Z|R%8YaBYg9N|c_~zgBI2xov>cG61K+7tQ[thnkK-p
SECURE_AUTH_SALT=,3F/]@MHb@75z%^4~>+#@hw!Y<x3;*9QkYVk(YWja0V^I5H4I!A!@(]Bz oX}!j.
LOGGED_IN_SALT=y*keJ02@00_1-]K,]Sj-mc+GN:q#IT6}OP:NU9h1dCkJ-nPcTrNqlc| 9;;SX=t|
NONCE_SALT=!@wO?GPFggt$R?9PQ:Kg9L.XYh<A()JB*+g39|Lc_}PrUH-0&* EW|c0wc~FNTT|